# SpringTV

./: .gitignore  Dockerfile.yaml  curl  docker-compose.yml  pom.xml  readme.md
TV-SPRING/: GET all channels V1.bru  GET all channels paged.bru  GET all channels.bru  GET language for gests.bru  GET pagedchannels.bru  Login.bru  bruno.json  channel Logo.bru  channel.bru  delete channel.bru  logo get.bru
src/main/java/com/tvboot/tivio/: TivioApplication.java
src/main/java/com/tvboot/tivio/ads/: Ads.java
src/main/java/com/tvboot/tivio/audit/: AuditAspect.java  Auditable.java
src/main/java/com/tvboot/tivio/auth/: AuthController.java  AuthService.java  Profile.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/tvboot/tivio/common/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/tvboot/tivio/config/: CdnConfig.java  DataInitializer.java  DatabaseConfig.java  DatabaseInitializer.java  FileUploadConfig.java  LoggingInterceptor.java  OpenApiConfig.java  ProductionSecurityConfig.java  SecurityConfig.java  SecurityConfig02.java  SecurityExceptionHandler.java  StreamProperties.java  UploadProperties.java  WebConfig.java
src/main/java/com/tvboot/tivio/controller/: AuthController.java  ChannelPackageController.java  GuestController.java  HotelController.java  LanguageController.java  ReservationController.java  RoomController.java  TerminalController.java  TestController.java  TvChannelCategoryController.java  TvChannelController.java  TvChannelController2.java  UserVerificationController.java
src/main/java/com/tvboot/tivio/core/: BaseEntity.java  DeviceType.java
src/main/java/com/tvboot/tivio/dto/: TvChannelCreateDTO.java  TvChannelDTO.java  TvChannelStatsDTO.java  TvChannelUpdateDTO.java
src/main/java/com/tvboot/tivio/entities/: Ads.java  ChannelPackage.java  EpgEntry.java  Establishment.java  Guest.java  Language.java  Message.java  Reservation.java  Room.java  Setting.java  Terminal.java  TerminalChannelAssignment.java  Translation.java  TvChannel.java  TvChannelCategory.java  User.java  Wakeup.java  WebLink.java  WifiConfig.java
src/main/java/com/tvboot/tivio/enumeration/: EventType.java  RoleType.java  VerificationType.java
src/main/java/com/tvboot/tivio/epg/: EpgEntry.java  EpgEntryRepository.java
src/main/java/com/tvboot/tivio/exception/: AccessDeniedException.java  BusinessException.java  DataIntegrityException.java  ExternalServiceException.java  InsufficientPermissionException.java  OperationNotSupportedException.java  PlatformNotSupportedException.java  RateLimitExceededException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TranslationException.java  TvBootException.java  TvbootException.java  ValidationException.java
src/main/java/com/tvboot/tivio/guest/: Guest.java  GuestController.java  GuestRepository.java  GuestService.java  Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java
src/main/java/com/tvboot/tivio/health/: DatabaseHealthIndicator.java
src/main/java/com/tvboot/tivio/hotel/: Establishment.java  HotelController.java  TestController.java
src/main/java/com/tvboot/tivio/language/: Language.java  LanguageController.java  LanguageControllerDs.java  LanguageMapper.java  LanguageRepository.java  LanguageService.java  LanguageServiceImpl.java  LanguageSpecification.java  Translation.java  TranslationController.java  TranslationRepository.java  TranslationService.java
src/main/java/com/tvboot/tivio/mapper/: TvChannelMapper.java
src/main/java/com/tvboot/tivio/message/: Message.java
src/main/java/com/tvboot/tivio/metrics/: CustomMetrics.java
src/main/java/com/tvboot/tivio/repository/: ChannelPackageRepository.java  EpgEntryRepository.java  GuestRepository.java  LanguageRepository.java  ReservationRepository.java  RoomRepository.java  TerminalChannelAssignmentRepository.java  TerminalRepository.java  TvChannelCategoryRepository.java  TvChannelRepository.java  UserRepository.java
src/main/java/com/tvboot/tivio/room/: Room.java  RoomController.java  RoomGuest.java  RoomMapper.java  RoomRepository.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/tvboot/tivio/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/tvboot/tivio/service/: AuthService.java  ChannelPackageService.java  FileStorageService.java  GuestService.java  LanguageService.java  ReservationService.java  RoomService.java  TerminalService.java  TvChannelCategoryService.java  TvChannelService.java  TvChannelService2.java  UserDetailsServiceImpl.java
src/main/java/com/tvboot/tivio/setting/: Setting.java  Wakeup.java  WebLink.java  WifiConfig.java
src/main/java/com/tvboot/tivio/terminal/: ConnectivityService.java  DeviceType.java  Terminal.java  TerminalChannelAssignment.java  TerminalChannelAssignmentRepository.java  TerminalController.java  TerminalNotFoundException.java  TerminalRepository.java  TerminalService.java  TerminalStatus.java
src/main/java/com/tvboot/tivio/translation/: Translation.java  TranslationController.java  TranslationRepository.java  TranslationService.java
src/main/java/com/tvboot/tivio/tv/: ChannelController.java  ChannelRepository.java  ChannelService.java  ChannelServiceImpl.java  TvChannel.java  TvChannelController.java  (+5 more)
src/main/resources/: .env.exemple  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/data/: insert_tv_channels
src/main/resources/db/migration/: V001__Create_core_tables.sql  V002__Create_tv_and_terminal_tables.sql  V003__Insert_initial_data.sql  V004__Create_additional_features.sql  V1__Initial_Schema.sql  V1__create_initial_tables.sql  V2__add_checkin_checkout.sql  V4__insert_languages.sql  V5__Insert_tv_channels.sql  V6__insert_translations.sql  v3__rooms_insert.sql
src/main/resources/static/swagger-ui/: custom.css
src/test/java/com/tvboot/tivio/: AuthControllerTest.java
src/test/resources/: application-test.yml
(+220 files in other folders)
