meta {
  name: channel
  type: http
  seq: 7
}

post {
  url: http://localhost:8080/api/v1/channels
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc1ODQ3NDQwMCwiZXhwIjoxNzU4NTYwODAwfQ.MjNmslHlAjS1l0fVZ2cbLs9UjiNiyf58ixqLWnm4M8oVie8Ua4yozjfgam7zfyO02jbkLMw2n1cKyjNu09-lrw"
}

body:json {
  {
      
      "channelNumber": 111,
      "name": "bnn International",
      "description": "International news and current affairs",
      "ip": "192.168.1.122",
      "port": 8001,
      "streamUrl": null,
      "logoPath": null,
      "logoUrl": "/logos/cnn.png",
      "active": false,
    "languageId":1,
    "categoryId":1,
    "stream_url":"aaaaaaaaaaaa"
    
  }
}

settings {
  encodeUrl: true
}
